<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Label Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form fieldset {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        form legend {
            font-weight: bold;
            margin-bottom: 10px;
        }

        form input, form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        form .custom-size {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        form .custom-size label {
            flex: 1;
            font-size: 14px;
        }

        form .custom-size input {
            flex: 1;
        }

        form .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        form button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        form button:hover {
            background: #0056b3;
        }

        #previewSection {
            margin-top: 20px;
            text-align: center;
        }

        #labelPreview {
            border: 1px dashed #ccc;
            padding: 20px;
            border-radius: 5px;
            background: #f9f9f9;
            font-size: 14px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shipping Label Generator</h1>
        <form id="labelForm">
            <fieldset>
                <legend>From</legend>
                <input type="text" id="fromName" placeholder="From Name" required>
                <textarea id="fromAddress" placeholder="From Address" required></textarea>
                <input type="text" id="fromContact" placeholder="From Contact Number" required>
            </fieldset>
            <fieldset>
                <legend>To</legend>
                <input type="text" id="toName" placeholder="To Name" required>
                <textarea id="toAddress" placeholder="To Address" required></textarea>
                <input type="text" id="toContact" placeholder="To Contact Number" required>
            </fieldset>
            <div class="custom-size">
                <label for="labelWidth">Label Width (inches):</label>
                <input type="number" id="labelWidth" step="0.1" min="1" required>
                <label for="labelHeight">Label Height (inches):</label>
                <input type="number" id="labelHeight" step="0.1" min="1" required>
            </div>
            <div class="buttons">
                <button type="button" id="generatePreview">Generate Preview</button>
                <button type="button" id="savePDF">Save as PDF</button>
                <button type="button" id="shareLabel">Share Label</button>
                <button type="button" id="printLabel">Print Label</button>
            </div>
        </form>
        <div id="previewSection">
            <h2>Label Preview</h2>
            <div id="labelPreview">Preview of the label will appear here.</div>
        </div>
    </div>
    <script>
        document.getElementById('generatePreview').addEventListener('click', () => {
            const fromName = document.getElementById('fromName').value.trim();
            const fromAddress = document.getElementById('fromAddress').value.trim();
            const fromContact = document.getElementById('fromContact').value.trim();
            const toName = document.getElementById('toName').value.trim();
            const toAddress = document.getElementById('toAddress').value.trim();
            const toContact = document.getElementById('toContact').value.trim();

            if (!fromName || !fromAddress || !fromContact || !toName || !toAddress || !toContact) {
                alert("Please fill out all fields.");
                return;
            }

            const previewContent = `
                From:
                ${fromName}
                ${fromAddress}
                ${fromContact}
                
                To:
                ${toName}
                ${toAddress}
                ${toContact}
            `;
            document.getElementById('labelPreview').textContent = previewContent;
        });

        document.getElementById('savePDF').addEventListener('click', () => {
            const width = parseFloat(document.getElementById('labelWidth').value);
            const height = parseFloat(document.getElementById('labelHeight').value);
            if (isNaN(width) || isNaN(height) || width <= 0 || height <= 0) {
                alert("Please enter valid label dimensions.");
                return;
            }

            const pdfContent = document.getElementById('labelPreview').textContent;
            if (!pdfContent) {
                alert("Please generate the label preview first.");
                return;
            }

            const doc = new jsPDF({
                unit: 'in',
                format: [width, height],
            });

            doc.text(pdfContent, 0.5, 0.5);
            doc.save("shipping_label.pdf");
        });

        document.getElementById('shareLabel').addEventListener('click', () => {
            const previewContent = document.getElementById('labelPreview').textContent;

            if (!previewContent) {
                alert("Please generate the label preview first.");
                return;
            }

            if (navigator.share) {
                navigator.share({
                    title: "Shipping Label",
                    text: previewContent,
                })
                .then(() => console.log("Label shared successfully!"))
                .catch((error) => alert("Error sharing the label: " + error));
            } else {
                alert("Sharing is not supported in your browser. Try using a mobile device.");
            }
        });

        document.getElementById('printLabel').addEventListener('click', () => {
            const previewContent = document.getElementById('labelPreview').textContent;

            if (!previewContent) {
                alert("Please generate the label preview first.");
                return;
            }

            const printWindow = window.open("", "_blank");
            printWindow.document.write(`
                <html>
                    <head>
                        <title>Print Shipping Label</title>
                        <style>
                            body { font-family: Arial, sans-serif; margin: 20px; }
                            pre { white-space: pre-wrap; word-wrap: break-word; }
                        </style>
                    </head>
                    <body>
                        <pre>${previewContent}</pre>
                    </body>
                </html>
            `);
            printWindow.document.close();
            printWindow.print();
        });
    </script>
</body>
</html>